

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.inter-uniquifier{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.body{
    background-color: black;
    color: white;
}
/* navbar style */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
}
.navbar a{
    text-decoration: none;
    color: white;
    margin-right: 40px;
    font-size: 18px;
}
.nav-title{
    color: tomato;
    font-style: italic;
    font-size: 30px;
}
.home{
    background-color: tomato;
    padding: 6px 18px;
    border-radius: 20px;
    font-weight: bold;
}
.homebar{
    border: 1px solid rgb(48, 47, 47);
    padding: 8px 0px;
    border-radius: 30px; 
}
.icone{
    display: none;
}
/* banner style  */
.section-container{
    margin: 0 150px;
    width: 90%;
}
.new-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.banner-img{
    position: relative;
}
.shape{
    font-style: italic;
    font-family: Miama.otf;
    Miama.otf        
    /* font-family: serif; */
    /* font-family: 'Miama', sans-serif; */                                           
}
.banner-title{
    font-size: 60px;
    width: 80%;
    font-weight: 900;
}
.banner-description{
    width: 80%;
    color: darkgray;
}
.button{
    background-color: tomato;
    padding: 15px 40px;
    width: 180px;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 13px;
    font-weight: bolder;
    margin-right: 20px;
}
.button-2{
    background-color: black;
    padding: 14px 40px;
    color: white;
    border-radius: 30px;
    border: 1.4px solid white;
    font-weight: bolder;
}
.play-button{
    display: none;
}
/* card style  */
.container{
    position: absolute;
    top: 22%;
    left: 43%;
}
.card, .card-2{
    width: 120px;
    height: 75px;
    color: white;
    padding: 5px 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    position: absolute;
}
.c-title, .c-title-2{
    font-size: 35px;
    font-weight: bold;
    line-height: 0px;
}
.c-dc, .c-dc-2{
    color: rgb(206, 198, 198);
    font-size: 12px;
    font-weight: 400;
    line-height: 0px;
}
/* card-2 style  */
.container-2{
    position: absolute;
    top: 70%;
    left: 0%;
}
.card-2{
    padding-left: 60px;
    padding-right: 0px;
}
.c-title-2{
    font-size: 25px;
    line-height: 7px;
}
.c-dc-2{
    font-size: 15px;
    line-height: 7px;
}
/* ball style  */
.ball{
    width: 35px;
    height: 35px;
    background-color: tomato;
    border-radius: 50%;
    position: relative;
    position: absolute;
    top: 7%;
    left: 8%;
}
/* section-2 style  */
.section-2-style{
    text-align: center;
}
.section-2-title{
    font-size: 40px;
    font-weight: 900;
}
.section-2-description{
    color: darkgray;
    width: 50%;
    margin-left: 300px;
    margin-bottom: 50px;
    font-size: 14px;
}
.section-2-images{
    display: flex;
    justify-content: center;
    margin: 0px 200px;
    gap: 70px;
}
.section-2-box{
    text-align: center;
}
.section-2-box img{
    border-radius: 50%;
}
.section-2-img-dc{
    color: darkgray;
    font-size: 12px;
}
/* section-3 style  */
.section-3{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 100px;
   background-color: rgb(35, 34, 34);
   margin: 50px 140px;
   padding: 0px 0px 30px 0px;
   border-radius: 20px;
}
.section-3-title{
    width: 300px;
    font-size: 40px;
    font-weight: 900;
}
.section-3-description{
    color: darkgray;
    font-size: 13px;
    width: 400px;
    line-height: 20px;
}
.btn-1{
    background-color: tomato;
    padding: 15px 40px;
    width: 50%;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 20px;
}
.section-3-img img{
    width: 350px;
    height: 280px;
    border-radius: 20px;
    margin-top: 50px;
    Object-fit: none;
    object-position: 66% 31%;
}
/* section-4 style  */
.section-4{
    margin: 50px 300px;
}
.section-4-title{
    font-size: 40px;
    font-weight: 900;
}
.section-4-description{
    color: darkgray;
    font-size: 15px;
}
.section-4-bg{
    background-color: rgb(28, 28, 28);
    padding: 30px 0px 50px 0px;
}
.section-4-style{
    display: flex;
    justify-content: space-around;
    gap: 150px;
    margin: 0px 150px;
}
table{
    border-collapse: collapse;
    width: 300px;
    height: 180px;
    margin-top: 50px;
}
table td{
    border: 1px solid rgb(63, 61, 61);
    padding-left: 20px;
    color: darkgray;
    font-size: 12px;
}
.tr-1 td{
    color: white;
    font-size: 100%;
}
.form-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;
    margin-top: 20px;
}
.form-box input, .form-box-1{
    border: none;
    border-radius: 10px;
    padding: 13px 10px;
    color: rgb(129, 123, 123) ;
    background-color: rgb(63, 61, 61);
}
.form-box-2{
    margin-top: 10px;
}
.form-box-1{
    width: 100%;
}
.button{
    margin-top: 25px;
}
/* section-5 style  */
.section-5{
    text-align: center;
}
.section-5-title{
    font-size: 40px;
    font-weight: 900;
}
.section-5-description{
    color: darkgray;
    width: 50%;
    margin-left: 300px;
    margin-bottom: 50px;
    font-size: 14px;
}
.section-5-style{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 150px;
    padding: 20px;
    gap: 10px;
    border-radius: 20px;
    background-color: rgb(28, 28, 28);
}
.section-5-images{
    position: relative;
}
.section-5-img-t{
    position: absolute;
    top: 70%;
    left: 5%;
}
.section-5-img-t1{
    position: absolute;
    top: 83%;
    left: 5%;
    color: darkgray;
    font-size: 12px;
}
.section-5-images img{
    width: 280px;
    height: 230px;
    border-radius: 20px;
    filter: brightness(80%);
}
/* footer style  */
.footer{
    background-color: rgb(27, 26, 26);
    padding: 2PX;
}
.f-style{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 50PX 100px;
}
.f-dissign{
    width: 400px;
}
.f-tytle{
    font-size: 60px;
    font-style: italic;
    font-weight: 900;
    color: tomato;
}
.f-description{
    color: darkgray;
    font-size: 12px;
    line-height: 20px;
}
.f-item-1 a, .f-item-2 a{
    text-decoration: none;
    color: darkgray;
    margin-bottom: 20px;
}
.f-item-1, .f-item-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.f-item-3{
    margin-bottom: 40px;
}
.hr{
    width: 900px;
    margin: 0px 150px;
    color: rgb(64, 61, 61);
}
.f-p{
    text-align: center;
    margin: 50px;
    color: darkgray;
}
@media screen and (max-width: 576px) {
    /* nav style  */
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
    }
    .navbar a{
        display: none;
    }
    .nav-title{
        font-size: 50px;
    }
    .icone{
        display: block;
        font-size: 30px;
    }
    /* banner style  */
    .section-container{
        margin: 0 auto;
        width: 90%;
    }
    .new-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .banner-img{
        margin-left: 18px;
    }
    /*  */
    .banner-title{
        font-size: 40px;
        font-weight: 900;
    }
    .banner-description{
        font-size: 20px;
        line-height: 30px;
    }
    .n-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button{
        padding: 22px 0px;
        font-size: 18px;
        margin-right: 30px;
        width: 50%;
    }
    .button-2{
        padding: 0px 0px;
        font-size: 18px;
        width: 50%;
        height: 64px;
        margin-top: 28px;
    }
    .b-img{
        margin-left: 50px;
    }
    .play-button{
        display: block;
        position: absolute;
        top: 50.4%;
        left: 7.5%;
        font-size: 20px;
    }
    /* card style  */
    .container{
    position: absolute;
    top: 10%;
    left: 55%;
    }
    .container-2{
    position: absolute;
    top: 45%;
    left: 0%;
    }
   /* .section-2-style  */
   .section-2-description{
    color: darkgray;
    width: 100%;
    margin-left: 0px;
    margin-bottom: 50px;
    font-size: 20px;
    }
    .section-2-images{
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        gap: 50px;
    }
    .section-2-box img{
        border-radius: 50%;
        width: 50%;
        height: 50%;
    }
    .section-2-img-t{
        font-size: 30px;
    }
    .section-2-img-dc{
        font-size: 20px;
    }
    /* section-3 style  */
    .section-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: rgb(35, 34, 34);
        margin: 20px;
        padding: 0px 0px 30px 0px;
        border-radius: 20px;
     }
     .section-3-style{
        margin-left: 20px;
     }
     .section-3-description{
        color: darkgray;
        font-size: 17px;
        width: 80%;
        line-height: 25px;
    }
    .btn-1{
        width: 90%;
        height: 60px;
        font-size: 30px;
    }
    .section-3-img img{
        width: 90%;
        height: 280px;
        border-radius: 20px;
        margin-top: 20px;
        Object-fit: none;
        object-position: 66% 31%;
        margin-left: 20px;
    }
    /* .section-4-style */
    .section-4{
        margin: 20px;
    }
    .section-4-description{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .section-4-style{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 0px 20px;
    }
    table{
        border-collapse: collapse;
        width: 90%;
        height: 180px;
        margin-top: 50px;
    }
    .tr-1 td{
        font-size: 20px;
    }
    table td{
        font-size: 100%;
    }
    .form-box{
        width: 50%;
    }
    .form-box input{
        height: 35px;
        font-size: 20px;
    }
    .form-box-1{
        width: 100%;
        height: 60px;
        font-size: 20px;
    }
    /* .section-5 style  */
    .section-5-description{
        color: darkgray;
        width: 100%;
        margin: 0px;
        margin-bottom: 50px;
        font-size: 20px;
    }
    .section-5-style{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 20px;
        padding: 20px;
        gap: 10px;
        border-radius: 20px;
        background-color: rgb(28, 28, 28);
    }
    .section-5-images img{
        width: 100%;
        height: 330px;
        border-radius: 20px;
        filter: brightness(80%);
    }
    .section-5-img-t{
        position: absolute;
        top: 60%;
        left: 5%;
        font-size: 25px;
    }
    .section-5-img-t1{
        position: absolute;
        top: 73%;
        left: 5%;
        color: darkgray;
        font-size: 18px;
    }
    /* footer style  */
    .f-style{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50PX 20px;
    }
    .f-tytle{
        font-size: 90px;
        line-height: 10px;
    }
    .f-description{
        font-size: 18px;
        line-height: 25px;
    }
    .f-item-1, .f-item-2{
        font-size: 30px;
    }
    .f-item-1 a, .f-item-2 a{
        font-size: 30px;
    }
    .hr{
        width: 90%;
        margin: 0px 30px;
        color: rgb(64, 61, 61);
    }
    .f-p{
        text-align: start;
        margin: 50px 20px;
        font-size: 23px;
    }
}